
<!DOCTYPE html>
<html>
<head>
  <title>personal portfillo.</title>
  <link rel="stylesheet" type="text/css" href="./css/style_about.css">
</head>
<body>
<div class="mainDiv">
	<div class="heading">
		  <nav>
		    
		     <a href="profile.html">Home</a>
		     <a class="active" href="about.html">About</a>
		     <a href="education.html">Academic</a>
		     <a href="photo.html">Photo Gralley</a>
		  	 <a href="contact.html">Contact</a>
		  
		  </nav>
	  </div>
	  
	<section>


	  <article>
	    
	    <p>Hi,i am Horidas Roy,a student  of computer science and engineering department of University of Rajshahi </p>
	    
	  </article>
	  <img src="pro.JPG" width="400px" height="320px">
	</section>
</div>
</body>
</html>
