<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<link rel="stylesheet" type="text/css" href="./css/style_contact.css">
</head>
<body>

<div class="mainDiv">
	<div>
		<nav class="heading">
			<a href="profile.html">Home</a>
			<a href="about.html">About</a>
			<a href="education.html">Academic</a>
			<a href="photo.html">Photo Gralley</a>
			<a class="active" href="contact.html">Contact</a>
		</nav>
	</div>
	<div class="contactList">
		
		<h2>Contact with me</h2>
		<ul>
			<li><a href="mailto:horidasr@gmail.com">Email</a></li>
			<li><a href="https://github.com/HoridasRoy">Github</a></li>
			<li><a href="https://www.linkedin.com/in/horidas-roy-195aaa138/">Linkedin</a></li>

		</ul>
	</div>
</div>
</body>
</html>