<!DOCTYPE html>
<html>
<head>
	<title>photo Gralley</title>
	<link rel="stylesheet" type="text/css" href="./css/style_photo.css">
</head>
<body>
	<div class="backImg">
	    <div class="heading">
	    	<nav>
			<a href="profile.html">Home</a>
			<a href="about.html">About</a>
			<a href="education.html">Academic</a>
			<a class="active" href="photo.html">Photo Gralley</a>
			<a href="contact.html">Contact</a>
			</nav>
		</div>
		<h2>Photo Gralley</h2>
		<a href="image1.jpg"><img src="image1.jpg", width="400px" height="300px"></a>
		<a href="image2.JPG"><img src="image2.JPG", width="400px" height="300px"></a>
		<a href="image3.JPG"><img src="image3.JPG", width="400px" height="300px"></a>
		<a href="image4.JPG"><img src="image4.JPG", width="400px" height="300px"></a>
		<a href="image5.JPG"><img src="image5.JPG", width="400px" height="300px"></a>
		<a href="image6.JPG"><img src="image6.JPG", width="400px" height="300px"></a>
		


	</div>
</body>
</html>