<!DOCTYPE html>
<html>
<head>
  <title>personal portfolio </title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

  <div class="profileFont">
    <nav>
    <a class="active" href="profile.html">Home</a>
    <a href="about.html"> About</a>
    <a href="education.html">Academic</a>
    <a href="photo.html">Photo Gallery</a>
    <a href="contact.html">Contact</a>
    </nav>
  </div>
  <div class="backImg">

    <div class="profile">
      <img src="pro.JPG">
      <div class="profileText">
        <h2>Horidas Roy</h2>
        <h4>Dept. of computer science</h4>
        <h3>University of Rajshahi</h3>
      </div>
    </div>
  </div>
</body>
</html>