*{
  padding: 0px;
  margin: 0px;
}

.backImg{
  height: 100vh;
  width: 100%;
  background-image: url('back.jpeg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.profile{
  width: 380px;
  background-color: rgba(0,0,0,0.3);
  padding: 30px 10px;
  border-radius: 10%
}
img{
  height: 250px;
  border-radius: 75%;
}
.profileFont{
  height: 45px;
  text-align: right;
  background-color: #333;
  padding-top:5px;
}
a{
  color: white;
  margin: 10px;
  text-decoration: none;
  padding-right: 10px;
  padding-left: 5px;
}
.active{
  background-color: #336600;
  background-size: 40px;
}
a:hover{
  color: blue;
}
